BIT_DesktopApp/Views/AddClientView.xaml

<Window x:Class="BIT_DesktopApp.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIT_DesktopApp.Views"
        mc:Ignorable="d"
        Title="AddClientView" Height="320" Width="700" FontFamily="Calibri Light" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Control.Foreground" Value="#B8A5AE"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="\Images\gradient-background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/BIT_Logo_Transparent.png" Height="60px" Margin="40,-13,0,0"/>
            <Label Content="New Client Form" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="20" FontFamily="Goudy Old Style"/>
            <!-- First Two Columns data -->
            <Label Content="Business Name: " Grid.Row="1" Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBusinessName" Text="{Binding NewClient.BusinessName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[BusinessName]}" Grid.Row="1" Grid.Column="1" Margin="5,10"/>
            <Label Content="First Name: " Grid.Row="2" Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Text="{Binding NewClient.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[FirstName]}" Grid.Row="2" Grid.Column="1" Margin="5,10"/>
            <Label Content="Last Name: " Grid.Row="3" Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLastName" Text="{Binding NewClient.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[LastName]}" Grid.Row="3" Grid.Column="1" Margin="5,10"/>
            <Label Content="Email: " Grid.Row="4" Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtEmail" Text="{Binding NewClient.Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[Email]}" Grid.Row="4" Grid.Column="1" Margin="5,10"/>
            <Label Content="Phone: " Grid.Row="5" Grid.Column="0" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPhone" Text="{Binding NewClient.Phone, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[Phone]}" Grid.Row="5" Grid.Column="1" Width="100px" Margin="5,10" HorizontalAlignment="Left"/>
            <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" BorderBrush="#B8A5AE" BorderThickness="1,0,0,0" Margin="8,12,2,12"/>
            <!-- Last Two Columns data -->
            <Label Content="ABN: " Grid.Row="1" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtABN" Text="{Binding NewClient.ABN, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[ABN]}" Grid.Row="1" Grid.Column="3" Margin="5,9,100,9"/>
            <Label Content="Street:" Grid.Row="2" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtStreet" Text="{Binding NewClient.Street, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[Street]}" Grid.Row="2" Grid.Column="3" Margin="5,10"/>
            <Label Content="Suburb:" Grid.Row="3" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSuburb" Text="{Binding NewClient.Suburb, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[Suburb]}" Grid.Row="3" Grid.Column="3" Margin="5,10,50,10"/>
            <Label Content="State:" Grid.Row="4" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtState" Text="{Binding NewClient.State, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[State]}" Grid.Row="4" Grid.Column="3" Width="40px" Margin="5,10" HorizontalAlignment="Left"/>
            <Label Content="Postcode:" Grid.Row="5" Grid.Column="2" Margin="2,2,0,2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPostcode" Text="{Binding NewClient.Postcode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ToolTip="{Binding NewClient.ErrorCollection[Postcode]}" Grid.Row="5" Grid.Column="3" Width="60px" Margin="5,10" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="6" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnClear" Content="Clear" Width="150" Margin="10,6" Click="btnClear_Click"/>
                <Button x:Name="btnSave" Command="{Binding AddCommand}" Content="Save" Width="150" Margin="10,6" Click="btnSave_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
