BIT_DesktopApp/Views/DefaultView.xaml

<Page x:Class="BIT_DesktopApp.Views.DefaultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BIT_DesktopApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DefaultView" FontFamily="Calibri Light">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="22" Foreground="#B8A5AE" Margin="0,0,0,30">Welcome to the BIT Field Support Services Management Application!</Label>
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Images/clipboard_solid.png" Height="110"/>
            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="17" Foreground="#B8A5AE" Margin="0,0,30,0">Service Requests can be managed here. You can create, update, delete, and assign job tasks.</TextBlock>
            <Image Grid.Column="2" Source="../Images/engineer.png" Height="100"/>
            <TextBlock Grid.Column="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="17" Foreground="#B8A5AE" Margin="0,0,30,0">Manage BIT Services current roster of field Contractors. Manage job tasks, skills, rosters, and payroll.</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../Images/client.png" Height="100" Width="110"/>
            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="17" Foreground="#B8A5AE" Margin="10,0,20,0">View, edit, and update our list of existing Clients and their details.</TextBlock>
            <Image Grid.Column="2" Source="../Images/id_badge_solid.png" Height="110" Width="100"/>
            <TextBlock Grid.Column="3" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="17" Foreground="#B8A5AE" Margin="0,0,20,0">Manage BIT Services roster of existing Co-ordinators as an Administrator. </TextBlock>
        </Grid>
    </Grid>
</Page>
